{
  "name": "liquidation-calculator",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "start:local": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.0",
    "less-middleware": "*"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
